/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* Primary Styles */

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.primary-btn {
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.primary-des {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* Header Section */

header {
    padding: 50px 228px;
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-left: 50px;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* Banner Styles */

.banner {
    text-align: center;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
}

.banner-des {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
}

.banner img {
    margin-top: 50px;
}

/* Features Section */

.features {
    padding: 85px 300px;
    display: flex;
    gap: 76px;
    align-items: center;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.feature-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}

.feature-title .gray {
    color: #727272;
    font-weight: 500;
}

.feature-title .orange {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.feature-info-des {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 32px;
}

/* Feature About Styles */

.about-features {
    margin: 130px 0 130px 0;
    padding: 0 240px 0 240px;
    display: flex;
    gap: 146px;
    justify-content: space-between;
}

.vr-line-title {
    border-left: 5px solid #FF900E;
    height: 106px;
    padding-left: 24px;
    margin-bottom: 24px;
}

.about-feature-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.about-feature {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 42px;
    margin-top: 20px;
}

.about-features-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.about-features-des {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.experience {
    padding: 46px 42px;
    background: #FF900E;
    border-radius: 8px;
    text-align: center;
    width: 342px;
    height: 200px;
    margin-top: -160px;
    margin-left: -90px;
    position: relative;
}

.experience-title {
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    margin-top: 30px;
}

.experience-small {
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
}

/* Some Facts Styles */

.some-facts {
    margin: 130px 0 130px 0;
    padding: 0 240px 0 240px;
}

.some-facts .section-title {
    margin-bottom: 24px;
}

.some-facts .primary-des {
    margin-bottom: 100px;
}

.portfolio {
    display: flex;
    gap: 124px;
    justify-content: center;
}

.portfolio-grid {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 35px;
    text-align: center;
    transition: 1s;
}

.portfolio-grid:hover {
    transform: rotate(360deg);
}

.portfolio-grid img {
    height: 45px;
    width: 45px;
}

.count {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}

.portfolio-sub-title {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* Sponsors Styles */

.sponsors {
    margin: 180px 0 130px 0;
    padding: 0 240px 0 240px;
    text-align: center;
}

.sponsors .section-title {
    margin-bottom: 24px;
}

.brand-images img {
    margin: 50px;
}

/* footer styles*/

footer {
    margin: 130px 0 130px 0;
    padding: 0 240px 0 240px;
}

.footer-inner {
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
    padding: 40px 0 40px 0;
}

/* Media Queries */

@media only screen and (max-width:576px) {
    nav {
        flex-direction: column;
    }

    
}